# Makefile.g++32 --- Makefile for 32-bit GNU C++
# Usage: make -f Makefile.g++32

DOTOBJ = .o
DOTEXE = .exe

CXX = g++

DEFS = -static -m32 -DJAPAN -ansi -std=c++11
DEFS2 = 

#OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -O0 -g -ggdb -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = 

OBJS = \
	won32_sanitizer$(DOTOBJ) \
	TypeSystem$(DOTOBJ) \

LIBS = 

HEADERS = TypeSystem.h TextToText.hpp TextToText_inl.hpp splitjoin.h

all: won32_sanitizer$(DOTEXE)

won32_sanitizer$(DOTEXE): $(OBJS)
	$(CXX) -o won32_sanitizer$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS) $(LIBS)

won32_sanitizer$(DOTOBJ): $(HEADERS) won32_sanitizer.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o won32_sanitizer$(DOTOBJ) won32_sanitizer.cpp
TypeSystem$(DOTOBJ): $(HEADERS) TypeSystem.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o TypeSystem$(DOTOBJ) TypeSystem.cpp

clean:
	rm -f *$(DOTOBJ)
