# Makefile.g++32 --- Makefile for 32-bit GNU C++
# Usage: make -f Makefile.g++32

DOTOBJ = .o
DOTEXE = .exe

CXX = g++
CAPER = caper$(DOTEXE)

DEFS = -static -m32 -DJAPAN
DEFS2 = 

OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
#OPTIONS = -O0 -g -ggdb -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = -std=c++11

OBJS = \
	Main$(DOTOBJ) \
	mzc2mini$(DOTOBJ) \

CR_HEADERS = \
	stdafx.h \
	Main.h \
	mzc2mini.h \

CPARSER_HEADER = \
	CParseHeader.h \
	CScanner.h \
	AST.h \
	CActions.h \
	CParser.h \
	TypeSystem.h \

all: cparser$(DOTEXE)

cparser$(DOTEXE): $(OBJS)
	$(CXX) -o cparser$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS)

Main$(DOTOBJ): $(CR_HEADERS) $(CPARSER_HEADER) Main.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Main$(DOTOBJ) Main.cpp
mzc2mini$(DOTOBJ): $(CR_HEADERS) mzc2mini.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o mzc2mini$(DOTOBJ) mzc2mini.cpp

CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

clean:
	rm -f *$(DOTOBJ)
	rm -f CParser.h
