# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

DOTOBJ = .o
DOTEXE = .exe

CXX = g++
CAPER = caper$(DOTEXE)

DEFS = -static -m64 -DJAPAN
DEFS2 = 

OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
#OPTIONS = -O0 -g -ggdb -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = -std=c++11

OBJS = \
	Main64$(DOTOBJ) \
	mzc2mini64$(DOTOBJ) \
	TypeSystem64$(DOTOBJ) \

CR_HEADERS = \
	stdafx.h \
	Location.h \
	Main.h \
	TypeSystem.h \
	C_AST.h \
	mzc2mini.h \

CPARSER_HEADER = \
	CParseHeader.h \
	CParser.h \
	CLexer.h \
	CActions.h \

all: cparser64$(DOTEXE)

cparser64$(DOTEXE): $(OBJS)
	$(CXX) -o cparser64$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS)

Main64$(DOTOBJ): $(CR_HEADERS) $(CPARSER_HEADER) Main.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Main64$(DOTOBJ) Main.cpp
mzc2mini64$(DOTOBJ): $(CR_HEADERS) mzc2mini.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o mzc2mini64$(DOTOBJ) mzc2mini.cpp
TypeSystem64$(DOTOBJ): $(CR_HEADERS) TypeSystem.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o TypeSystem64$(DOTOBJ) TypeSystem.cpp

CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

delete_dat:
	rm -f *.dat

clean:
	rm -f *$(DOTOBJ)
	rm -f CParser.h
