# Makefile.g++32 --- Makefile for 32-bit GNU C++
# Usage: make -f Makefile.g++32

DOTOBJ = .o
DOTEXE = .exe

CXX = g++

DEFS = -static -m32 -DJAPAN -ansi -std=c++11
DEFS2 = 

OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
#OPTIONS = -O0 -g -ggdb -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CXXFLAGS = 

OBJS = \
	dllexpdumper$(DOTOBJ) \

LIBS = -lcomdlg32 -limagehlp

all: dllexpdumper$(DOTEXE)

dllexpdumper$(DOTEXE): $(OBJS)
	$(CXX) -o dllexpdumper$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS) $(LIBS)

dllexpdumper$(DOTOBJ): dllexpdumper.hpp dllexpdumper_inl.hpp dllexpdumper.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o dllexpdumper$(DOTOBJ) dllexpdumper.cpp

clean:
	rm -f *$(DOTOBJ)
