# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

DOTEXE = .exe

CC = gcc
MAKE = make
MCPP = ../tools/mcpp-2.7.2-hacked/src/mcpp$(DOTEXE)
CPARSER = ../tools/cparser/cparser64$(DOTEXE)
WON32_SANITIZE = ../tools/won32_sanitizer/won32_sanitizer64$(DOTEXE)

DO_WONDERS_MINGW = /mingw/*-*-mingw*/
DO_WONDERS_MINGW2 = /mingw/lib/gcc/*-*-mingw*/*.*.*/

DO_WONDERS_INCLUDES = -I /mingw/include/ -I $(DO_WONDERS_MINGW)include/ -I $(DO_WONDERS_MINGW2)include

PREDEF_COMMON=-D_M_AMD64=1 -D_MT=1 -D_WIN32=1 -D__x86_64=1 -D__x86_64__=1 -D_WIN64=1 -DSORTPP_PASS=1

all: macros types
macros: ansi_macros wide_macros
types: ansi_types wide_types
sanitize: ansi_sanitize wide_sanitize

ansi_macros: $(MCPP)
	($(MCPP) $(DO_WONDERS_INCLUDES) $(PREDEF_COMMON) -DMBCS -D_MBCS -! win32.h >macros-gcc-64-a.dat 2>macros-gcc-64-a.log) || true
wide_macros: $(MCPP)
	($(MCPP) $(DO_WONDERS_INCLUDES) $(PREDEF_COMMON) -DUNICODE -D_UNICODE -! win32.h >macros-gcc-64-w.dat 2>macros-gcc-64-w.log) || true

ansi_types: $(CPARSER)
	$(CPARSER) --nologo -64 --suffix -gcc-64-a.dat win32.h $(PREDEF_COMMON) -m64 -DMBCS -D_MBCS >cparser-gcc-64-a.log 2>&1
wide_types: $(CPARSER)
	$(CPARSER) --nologo -64 --suffix -gcc-64-w.dat win32.h $(PREDEF_COMMON) -m64 -DUNICODE -D_UNICODE >cparser-gcc-64-w.log 2>&1

ansi_sanitize: $(WON32_SANITIZE)
	$(WON32_SANITIZE) --suffix -gcc-64-a.dat
	$(CC) -m64 -DMBCS -D_MBCS -o sanitize-gcc-64-a$(DOTEXE) sanitize-gcc-64-a.c >sanitize-gcc-64-a.log 2>&1
	sanitize-gcc-64-a$(DOTEXE)

wide_sanitize: $(WON32_SANITIZE)
	$(WON32_SANITIZE) --suffix -gcc-64-w.dat
	$(CC) -m64 -DUNICODE -D_UNICODE -o sanitize-gcc-64-w$(DOTEXE) sanitize-gcc-64-w.c >sanitize-gcc-64-w.log 2>&1
	sanitize-gcc-64-w$(DOTEXE)

$(MCPP):
	cd ../tools/mcpp-2.7.2-hacked && $(MAKE) -f Makefile
$(CPARSER):
	cd ../tools/cparser && $(MAKE) -f Makefile.g++64

delete_dat:
	rm -f *.dat

delete_log:
	rm -f *.log

clean:
	rm -f *.log *.tmp
